<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>teex.decisionRule package &mdash; teex 1.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="teex.featureImportance package" href="teex.featureImportance.html" />
    <link rel="prev" title="teex package" href="teex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> teex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demos/examples.html">Notebook demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">teex API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="teex.html">teex package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="teex.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">teex.decisionRule package</a></li>
<li class="toctree-l4"><a class="reference internal" href="teex.featureImportance.html">teex.featureImportance package</a></li>
<li class="toctree-l4"><a class="reference internal" href="teex.saliencyMap.html">teex.saliencyMap package</a></li>
<li class="toctree-l4"><a class="reference internal" href="teex.wordImportance.html">teex.wordImportance package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="teex.html#module-teex">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">teex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">teex API reference</a> &raquo;</li>
          <li><a href="teex.html">teex package</a> &raquo;</li>
      <li>teex.decisionRule package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/teex.decisionRule.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="teex-decisionrule-package">
<h1>teex.decisionRule package<a class="headerlink" href="#teex-decisionrule-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-teex.decisionRule.data">
<span id="teex-decisionrule-data-module"></span><h2>teex.decisionRule.data module<a class="headerlink" href="#module-teex.decisionRule.data" title="Permalink to this heading"></a></h2>
<p>Module for synthetic and real datasets with available ground truth decision rule explanations. Also contains
methods and classes for decisionRule data manipulation.</p>
<p>All of the datasets must be instanced first. Then, when sliced, they all return the observations, labels and ground
truth explanations, respectively.</p>
<dl class="py class">
<dt class="sig sig-object py" id="teex.decisionRule.data.DecisionRule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teex.decisionRule.data.</span></span><span class="sig-name descname"><span class="pre">DecisionRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teex/decisionRule/data.html#DecisionRule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.DecisionRule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A conjunction of statements as conditions that imply a result. Internally, the rule is represented as a
dictionary of <a class="reference internal" href="#teex.decisionRule.data.Statement" title="teex.decisionRule.data.Statement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Statement</span></code></a> with the feature names as unique identifiers. A feature cannot have more than one
<a class="reference internal" href="#teex.decisionRule.data.Statement" title="teex.decisionRule.data.Statement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Statement</span></code></a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Statements</span></code> can be binary). This class is capable of adapting previous
<a class="reference internal" href="#teex.decisionRule.data.Statement" title="teex.decisionRule.data.Statement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Statement</span></code></a> objects depending on new Statements that are added to it with the upsert method
(see <a class="reference internal" href="#teex.decisionRule.data.DecisionRule.upsert_statement" title="teex.decisionRule.data.DecisionRule.upsert_statement"><code class="xref py py-func docutils literal notranslate"><span class="pre">upsert_statement()</span></code></a> method).</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Statement</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="n">lowB</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">upperB</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>     <span class="c1"># 2 &lt; a &lt; 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">DecisionRule</span><span class="p">([</span><span class="n">c1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># update the bounds for the feature &#39;a&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Statement</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="n">lowB</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">upperB</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">upsert_statement</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span><span class="n">updateOperators</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># we can also insert new statements via upsert or insert</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c3</span> <span class="o">=</span> <span class="n">Statement</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="n">lowOp</span><span class="o">=</span><span class="s1">&#39;&lt;=&#39;</span><span class="p">,</span><span class="n">lowB</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">upperOp</span><span class="o">=</span><span class="s1">&#39;&lt;&#39;</span><span class="p">,</span><span class="n">upperB</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">upsert_statement</span><span class="p">(</span><span class="n">c3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># a Statement cannot be updated if one of them is different class as the other (binary / unary):</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c4</span> <span class="o">=</span> <span class="n">Statement</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">op</span><span class="o">=</span><span class="s1">&#39;&gt;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">upsert_statement</span><span class="p">(</span><span class="n">c4</span><span class="p">)</span> <span class="c1"># THIS WILL RAISE AN ERROR!</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>statements</strong> – (list-like of Statement objects) Statements as conditions that make the result be True.</p></li>
<li><p><strong>result</strong> (<a class="reference internal" href="#teex.decisionRule.data.Statement" title="teex.decisionRule.data.Statement"><em>Statement</em></a>) – Logical implication of the Decision Rule when all of the Statements are True.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="teex.decisionRule.data.DecisionRule.delete_statement">
<span class="sig-name descname"><span class="pre">delete_statement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/teex/decisionRule/data.html#DecisionRule.delete_statement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.DecisionRule.delete_statement" title="Permalink to this definition"></a></dt>
<dd><p>Deletes a Statement in the rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feature</strong> (<em>str</em>) – name of the feature in the Statement to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teex.decisionRule.data.DecisionRule.get_features">
<span class="sig-name descname"><span class="pre">get_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/teex/decisionRule/data.html#DecisionRule.get_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.DecisionRule.get_features" title="Permalink to this definition"></a></dt>
<dd><p>Gets features in the Rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Return list</dt>
<dd class="field-odd"><p>feature names as identifiers of the Statements in the rule.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teex.decisionRule.data.DecisionRule.insert_statement">
<span class="sig-name descname"><span class="pre">insert_statement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#teex.decisionRule.data.Statement" title="teex.decisionRule.data.Statement"><span class="pre">Statement</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/teex/decisionRule/data.html#DecisionRule.insert_statement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.DecisionRule.insert_statement" title="Permalink to this definition"></a></dt>
<dd><p>Add Statement inplace to the conjunction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>statement</strong> – Statement object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teex.decisionRule.data.DecisionRule.rename_statement">
<span class="sig-name descname"><span class="pre">rename_statement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oldFeature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newFeature</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/teex/decisionRule/data.html#DecisionRule.rename_statement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.DecisionRule.rename_statement" title="Permalink to this definition"></a></dt>
<dd><p>Changes the identifier of a Statement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oldFeature</strong> (<em>str</em>) – id of the Statement to rename.</p></li>
<li><p><strong>newFeature</strong> (<em>str</em>) – new id of the Statement.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teex.decisionRule.data.DecisionRule.replace_statement">
<span class="sig-name descname"><span class="pre">replace_statement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oldFeature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newStatement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#teex.decisionRule.data.Statement" title="teex.decisionRule.data.Statement"><span class="pre">Statement</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/teex/decisionRule/data.html#DecisionRule.replace_statement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.DecisionRule.replace_statement" title="Permalink to this definition"></a></dt>
<dd><p>Replaces a Statement with another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oldFeature</strong> (<em>str</em>) – identifier of the Statement to replace.</p></li>
<li><p><strong>newStatement</strong> (<a class="reference internal" href="#teex.decisionRule.data.Statement" title="teex.decisionRule.data.Statement"><em>Statement</em></a>) – new statement.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teex.decisionRule.data.DecisionRule.set_result">
<span class="sig-name descname"><span class="pre">set_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/teex/decisionRule/data.html#DecisionRule.set_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.DecisionRule.set_result" title="Permalink to this definition"></a></dt>
<dd><p>Sets the result for the Decision Rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>result</strong> (<a class="reference internal" href="#teex.decisionRule.data.Statement" title="teex.decisionRule.data.Statement"><em>Statement</em></a>) – statement as logical implication.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teex.decisionRule.data.DecisionRule.upsert_statement">
<span class="sig-name descname"><span class="pre">upsert_statement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#teex.decisionRule.data.Statement" title="teex.decisionRule.data.Statement"><span class="pre">Statement</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">updateOperators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/teex/decisionRule/data.html#DecisionRule.upsert_statement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.DecisionRule.upsert_statement" title="Permalink to this definition"></a></dt>
<dd><p>If a statement already exists within the rule, updates its bounds (replacing or defining them) and its
operators if specified. If not, inserts the statement as a new condition. If an existing condition is of
different type (binary / non-binary) as the new condition, the update fails. A bound update is only performed
if the new bound/s != np.inf or -np.inf.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>statement</strong> – Statement object to upsert</p></li>
<li><p><strong>updateOperators</strong> – Should the operators be updated too?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="teex.decisionRule.data.SenecaDR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teex.decisionRule.data.</span></span><span class="sig-name descname"><span class="pre">SenecaDR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nSamples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nFeatures</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">featureNames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">randomState</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">888</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teex/decisionRule/data.html#SenecaDR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.SenecaDR" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_SyntheticDataset</span></code></p>
<p>Generate synthetic binary classification data with ground truth decision rule explanations. The returned
decision rule g.t. explanations are instances of the <a class="reference internal" href="#teex.decisionRule.data.DecisionRule" title="teex.decisionRule.data.DecisionRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecisionRule</span></code></a> class.</p>
<p>Ground truth explanations are generated with the <a class="reference internal" href="#teex.decisionRule.data.TransparentRuleClassifier" title="teex.decisionRule.data.TransparentRuleClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransparentRuleClassifier</span></code></a> class. The method was presented
in [Evaluating local explanation methods on ground truth, Riccardo Guidotti, 2021]. From this class one can also
obtain a trained transparent model (instance of <a class="reference internal" href="#teex.decisionRule.data.TransparentRuleClassifier" title="teex.decisionRule.data.TransparentRuleClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransparentRuleClassifier</span></code></a>).</p>
<dl class="simple">
<dt>When sliced, this object will return</dt><dd><ul class="simple">
<li><p>X (ndarray) of shape (nSamples, nFeatures) or (nFeatures). Generated data.</p></li>
<li><p>y (ndarray) of shape (nSamples,) or int. Binary data labels.</p></li>
<li><p>explanations (list) of <a class="reference internal" href="#teex.decisionRule.data.DecisionRule" title="teex.decisionRule.data.DecisionRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecisionRule</span></code></a> objects of length (nSamples) or <a class="reference internal" href="#teex.decisionRule.data.DecisionRule" title="teex.decisionRule.data.DecisionRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecisionRule</span></code></a> object.
Generated ground truth explanations.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nSamples</strong> (<em>int</em>) – number of samples to be generated.</p></li>
<li><p><strong>nFeatures</strong> (<em>int</em>) – total number of features in the generated data.</p></li>
<li><p><strong>featureNames</strong> – (array-like) names of the generated features. If not provided, a list with the generated
feature names will be returned by the function (necessary because the g.t. decision rules use them).</p></li>
<li><p><strong>randomState</strong> (<em>int</em>) – random state seed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="teex.decisionRule.data.Statement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teex.decisionRule.data.</span></span><span class="sig-name descname"><span class="pre">Statement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'='</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowOp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upperOp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upperB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teex/decisionRule/data.html#Statement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.Statement" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing the atomic structure of a rule. A Statement follows the structure of ‘feature’
&lt;operator&gt; ‘value’. It can also be binary, like so: <code class="docutils literal notranslate"><span class="pre">value1</span> <span class="pre">&lt;lowOp&gt;</span> <span class="pre">feature</span> <span class="pre">&lt;upperOp&gt;</span> <span class="pre">value2</span></code>. Valid 
operators are {‘=’, ‘!=’, ‘&gt;’, ‘&lt;’, ‘&gt;=’, ‘&lt;=’} or {‘&lt;’, ‘&lt;=’} in the case of a binary statement. The class will
store upper and lower bound values if the lower and upper operators are specified (both, just 1 is not valid). If
the upper and lower operators are not specified, a unary Statement will be created.</p>
<p>Although unary Statements (except ‘!=’) have translation into single binary Statements, they are separately 
represented for clarity. Moreover, unary Statements with operators ‘=’ and ‘!=’ are able to represent non-numeric
values.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Statement</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>                                     <span class="c1"># a = 1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Statement</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="mf">1.5</span><span class="p">,</span><span class="n">op</span><span class="o">=</span><span class="s1">&#39;!=&#39;</span><span class="p">)</span>                             <span class="c1"># a != 1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Statement</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="n">lowOp</span><span class="o">=</span><span class="s1">&#39;&lt;&#39;</span><span class="p">,</span><span class="n">lowB</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">upperOp</span><span class="o">=</span><span class="s1">&#39;&lt;&#39;</span><span class="p">,</span><span class="n">upperB</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>   <span class="c1"># 2 &lt; a &lt; 5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Statement</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="n">lowOp</span><span class="o">=</span><span class="s1">&#39;&lt;&#39;</span><span class="p">,</span><span class="n">lowB</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>                        <span class="c1"># 2 &lt; a Wrong. Need to explicitly specify upper op</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Statement</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="n">lowOp</span><span class="o">=</span><span class="s1">&#39;&lt;&#39;</span><span class="p">,</span><span class="n">lowB</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">upperOp</span><span class="o">=</span><span class="s1">&#39;&lt;&#39;</span><span class="p">)</span>            <span class="c1"># 2 &lt; a &lt; np.inf</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature</strong> (<em>str</em>) – name of the feature for the Statement</p></li>
<li><p><strong>val</strong> – (float or str) Value for the statement (if not binary). Default <code class="docutils literal notranslate"><span class="pre">np.inf</span></code>.</p></li>
<li><p><strong>op</strong> (<em>str</em>) – Operator for the statement (if not binary)</p></li>
<li><p><strong>lowOp</strong> (<em>str</em>) – Operator for the lower bound (if binary)</p></li>
<li><p><strong>lowB</strong> (<em>float</em>) – Value of the upper bound (if binary). Default <code class="docutils literal notranslate"><span class="pre">-np.inf</span></code>.</p></li>
<li><p><strong>upperOp</strong> (<em>str</em>) – Operator for the upper bound (if binary)</p></li>
<li><p><strong>upperB</strong> (<em>float</em>) – Value of the lower bound (if binary). Default <code class="docutils literal notranslate"><span class="pre">np.inf</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="teex.decisionRule.data.TransparentRuleClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teex.decisionRule.data.</span></span><span class="sig-name descname"><span class="pre">TransparentRuleClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teex/decisionRule/data.html#TransparentRuleClassifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.TransparentRuleClassifier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_BaseClassifier</span></code></p>
<p>Used on the higher level data generation class <a class="reference internal" href="teex.featureImportance.html#teex.featureImportance.data.SenecaFI" title="teex.featureImportance.data.SenecaFI"><code class="xref py py-class docutils literal notranslate"><span class="pre">teex.featureImportance.data.SenecaFI</span></code></a>
(<strong>use that and get it from there preferably</strong>).</p>
<p>Transparent, rule-based classifier with decision rules as explanations. For each prediction, the associated
ground truth explanation is available with the <a class="reference internal" href="#teex.decisionRule.data.TransparentRuleClassifier.explain" title="teex.decisionRule.data.TransparentRuleClassifier.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a> method. Follows the sklearn API. Presented in
[Evaluating local explanation methods on ground truth, Riccardo Guidotti, 2021].</p>
<dl class="py method">
<dt class="sig sig-object py" id="teex.decisionRule.data.TransparentRuleClassifier.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teex/decisionRule/data.html#TransparentRuleClassifier.explain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.TransparentRuleClassifier.explain" title="Permalink to this definition"></a></dt>
<dd><p>Explain observations’ predictions with decision rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obs</strong> – array of n observations with m features and shape (n, m)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list with n <a class="reference internal" href="#teex.decisionRule.data.DecisionRule" title="teex.decisionRule.data.DecisionRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecisionRule</span></code></a> objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teex.decisionRule.data.TransparentRuleClassifier.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">featureNames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teex/decisionRule/data.html#TransparentRuleClassifier.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.TransparentRuleClassifier.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fits the classifier and automatically parses the learned tree structure into statements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – (array-like) of shape (n_samples, n_features) The training input samples. Internally, it will be
converted to dtype=np.float32.</p></li>
<li><p><strong>target</strong> – (array-like of shape (n_samples,) or (n_samples, n_outputs)) The target values (class labels) as
integers or strings.</p></li>
<li><p><strong>featureNames</strong> – (array-like) names of the features in the data. If not specified, they will be created.
Stored in <code class="docutils literal notranslate"><span class="pre">self.featureNames</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teex.decisionRule.data.TransparentRuleClassifier.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teex/decisionRule/data.html#TransparentRuleClassifier.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.TransparentRuleClassifier.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predicts the class for each observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obs</strong> – (array-like) of n observations with m features and shape (n, m)</p>
</dd>
<dt class="field-even">Return np.ndarray</dt>
<dd class="field-even"><p>array of n predicted labels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teex.decisionRule.data.TransparentRuleClassifier.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teex/decisionRule/data.html#TransparentRuleClassifier.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.TransparentRuleClassifier.predict_proba" title="Permalink to this definition"></a></dt>
<dd><p>Predicts probability that each observation belongs to each of the c classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obs</strong> – array of n observations with m features and shape (n, m)</p>
</dd>
<dt class="field-even">Return np.ndarray</dt>
<dd class="field-even"><p>array of n probability tuples of length c</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teex.decisionRule.data.clean_binary_statement">
<span class="sig-prename descclassname"><span class="pre">teex.decisionRule.data.</span></span><span class="sig-name descname"><span class="pre">clean_binary_statement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teex/decisionRule/data.html#clean_binary_statement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.clean_binary_statement" title="Permalink to this definition"></a></dt>
<dd><p>Parses binary statement edge cases from a list of operators and values. Checks if the edge cases
occur for any pair of operator and value. Does not fix errors with bounds != or =.</p>
<p>f &gt; 3 &amp; f &gt; 4 TRANSFORMS INTO f &gt; 4
f &gt; 3 &amp; f &gt;= 4 TRANSFORMS INTO f &gt;= 4</p>
<p>f &lt; 3 &amp; f &lt; 4 TRANSFORMS INTO f &lt; 3
f &lt;= 3 &amp; f &lt; 4 TRANSFORMS INTO f &lt;= 3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bounds</strong> (<em>list</em>) – list with bounds i.e. [(op, val), …, (op, val)]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>op1, val1, op2, val2</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teex.decisionRule.data.rule_to_feature_importance">
<span class="sig-prename descclassname"><span class="pre">teex.decisionRule.data.</span></span><span class="sig-name descname"><span class="pre">rule_to_feature_importance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rules</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allFeatures</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/teex/decisionRule/data.html#rule_to_feature_importance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.rule_to_feature_importance" title="Permalink to this definition"></a></dt>
<dd><p>Converts one or more <a class="reference internal" href="#teex.decisionRule.data.DecisionRule" title="teex.decisionRule.data.DecisionRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecisionRule</span></code></a> objects to feature importance vector/s. For each
feature in <em>allFeatures</em>, the feature importance representation contains a 1 if there is a
:class:’Statement’ with that particular feature in the decision rule and 0 otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rules</strong> – (<a class="reference internal" href="#teex.decisionRule.data.DecisionRule" title="teex.decisionRule.data.DecisionRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecisionRule</span></code></a> or (1, r) array-like of <a class="reference internal" href="#teex.decisionRule.data.DecisionRule" title="teex.decisionRule.data.DecisionRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecisionRule</span></code></a>) Rule/s
to convert to feature importance vectors.</p></li>
<li><p><strong>allFeatures</strong> – (array-like of str) List with m features (same as the rule features) whose order the returned
array will follow. The features must match the ones used in the decision rules.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(binary ndarray of shape (n_features,) or shape (n_rules, n_features)).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teex.decisionRule.data.rulefit_to_decision_rule">
<span class="sig-prename descclassname"><span class="pre">teex.decisionRule.data.</span></span><span class="sig-name descname"><span class="pre">rulefit_to_decision_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rules</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minImportance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minSupport</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#teex.decisionRule.data.DecisionRule" title="teex.decisionRule.data.DecisionRule"><span class="pre">DecisionRule</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/teex/decisionRule/data.html#rulefit_to_decision_rule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.rulefit_to_decision_rule" title="Permalink to this definition"></a></dt>
<dd><p>Transforms rules computed with the RuleFit algorithm (only from
<a class="reference external" href="https://github.com/christophM/rulefit">this</a> implementation) into DecisionRule objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rulefit</span> <span class="kn">import</span> <span class="n">RuleFit</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boston_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">boston_data</span><span class="o">.</span><span class="n">medv</span><span class="o">.</span><span class="n">values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span> <span class="o">=</span> <span class="n">boston_data</span><span class="o">.</span><span class="n">columns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">boston_data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;medv&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rf</span> <span class="o">=</span> <span class="n">RuleFit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">feature_names</span><span class="o">=</span><span class="n">features</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dRules</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">rulefit_to_decision_rule</span><span class="p">(</span><span class="n">rf</span><span class="o">.</span><span class="n">get_rules</span><span class="p">(),</span> <span class="n">rf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rules</strong> (<em>pd.DataFrame</em>) – rules computed with the .get_rules() method of RuleFit. Default 0.</p></li>
<li><p><strong>minImportance</strong> (<em>float</em>) – minimum importance for a rule to have to be transformed. Default 0.</p></li>
<li><p><strong>minSupport</strong> (<em>float</em>) – minimum support for a rule to have to be transformed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>(list) parsed DecisionRules</p></li>
<li><p>(list) indexes of skipped rows (because of exceptions such as ‘home &lt; 1 &amp; home &gt; 3’).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teex.decisionRule.data.str_to_decision_rule">
<span class="sig-prename descclassname"><span class="pre">teex.decisionRule.data.</span></span><span class="sig-name descname"><span class="pre">str_to_decision_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strRule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ruleType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'binary'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#teex.decisionRule.data.DecisionRule" title="teex.decisionRule.data.DecisionRule"><span class="pre">DecisionRule</span></a></span></span><a class="reference internal" href="_modules/teex/decisionRule/data.html#str_to_decision_rule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.data.str_to_decision_rule" title="Permalink to this definition"></a></dt>
<dd><p>Converts a string representing a rule into a DecisionRule object. The string must contain the individual feature
bounds separated by ‘&amp;’. For each feature bound, the feature must appear first. If <code class="docutils literal notranslate"><span class="pre">ruleType='binary'</span></code>,
it is not necessary to explicitly specify both bounds: the missing one will be induced. To imply a result, use ‘-&gt;’
and follow it with a statement representation. This method is robust to situations like
<code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">&gt;</span> <span class="pre">3</span> <span class="pre">&amp;</span> <span class="pre">feature</span> <span class="pre">&gt;</span> <span class="pre">4</span></code> and missing whitespaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="s1">&#39;a != 2.5 -&gt; res &gt; 3&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">str_to_decision_rule</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="s1">&#39;unary&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="s1">&#39;a &lt;= 2.5 &amp; a &gt; 1 -&gt; res &gt; 3&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">str_to_decision_rule</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="s1">&#39;binary&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="s1">&#39;a &lt;= 2.5 &amp; a &gt; 1 &amp; b &gt; 1 -&gt; res &gt; 3 &amp; res &lt;= 5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">str_to_decision_rule</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="s1">&#39;binary&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="s1">&#39;a &lt;= 2.5 &amp; a &gt; 1 &amp; b &gt; 1 -&gt; res = class0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">str_to_decision_rule</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="s1">&#39;binary&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">str_to_decision_rule</span><span class="p">(</span><span class="s1">&#39;d &gt; 1 &amp; d &gt; 3 &amp; d &gt;= 4 &amp; c &lt; 4 &amp; c &lt; 3 &amp; c &lt;= 2-&gt; home &gt; 1 &amp; home &lt; 3&#39;</span><span class="p">))</span> <span class="c1"># is robust</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>strRule</strong> (<em>str</em>) – string to convert to rule.</p></li>
<li><p><strong>ruleType</strong> (<em>str</em>) – type of the Statement objects contained within the generated DecisionRule object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-teex.decisionRule.eval">
<span id="teex-decisionrule-eval-module"></span><h2>teex.decisionRule.eval module<a class="headerlink" href="#module-teex.decisionRule.eval" title="Permalink to this heading"></a></h2>
<p>Module for evaluation of decision rule explanations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="teex.decisionRule.eval.complete_rule_quality">
<span class="sig-prename descclassname"><span class="pre">teex.decisionRule.eval.</span></span><span class="sig-name descname"><span class="pre">complete_rule_quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#teex.decisionRule.data.DecisionRule" title="teex.decisionRule.data.DecisionRule"><span class="pre">DecisionRule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#teex.decisionRule.data.DecisionRule" title="teex.decisionRule.data.DecisionRule"><span class="pre">DecisionRule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/teex/decisionRule/eval.html#complete_rule_quality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.eval.complete_rule_quality" title="Permalink to this definition"></a></dt>
<dd><p>Computes the complete rule quality (crq) between two decision rules. All ‘Statements’ in both rules must be
binary (have upper and lower bounds). The metric is defined as the proportion of lower and upper bounds in a rule
explanation that are eps-close to the respective lower and upper bounds (same feature) in the ground truth
rule explanation amongst those that are <span class="math notranslate nohighlight">\(\neq \infty\)</span>. Mathematically, given two rules <span class="math notranslate nohighlight">\(e, \tilde{e}\)</span>
and a similarity threshold <span class="math notranslate nohighlight">\(\varepsilon\)</span>, the quality of <span class="math notranslate nohighlight">\(e\)</span> with respect to <span class="math notranslate nohighlight">\(\tilde{e}\)</span> is:</p>
<div class="math notranslate nohighlight">
\[q(e, \tilde{e}) = \frac{1}{N_{\not\infty}} \sum_{i=1}^{|e|}{\delta_{\varepsilon}(e_i, \tilde e_i)},\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\delta_{\varepsilon}(e_i, \tilde{e}_i) =
        \begin{cases}
            1 &amp; \text{if } |e_i - \tilde{e}_i| \leq \varepsilon \wedge |e_i| \neq \infty \wedge
                |\tilde{e}_i| \neq \infty, \newline
            0 &amp; \text{otherwise}
        \end{cases}\]</div>
<p>Where <span class="math notranslate nohighlight">\(N_{\not \infty}\)</span> is the number of lower and upper bounds that are different from <span class="math notranslate nohighlight">\(\infty\)</span> in
both <span class="math notranslate nohighlight">\(e\)</span> and <span class="math notranslate nohighlight">\(\tilde e\)</span>. More about this metric can be found in [Evaluating local explanation methods
on ground truth, Riccardo Guidotti, 2021].</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Statement</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="n">lowB</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">upperB</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Statement</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="n">lowB</span><span class="o">=</span><span class="mf">2.2</span><span class="p">,</span><span class="n">upperB</span><span class="o">=</span><span class="mf">1.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">DecisionRule</span><span class="p">([</span><span class="n">c1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span> <span class="o">=</span> <span class="n">DecisionRule</span><span class="p">([</span><span class="n">c2</span><span class="p">])</span>  <span class="c1"># both rules contain the feature &#39;a&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">complete_rule_quality</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">0.01</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">complete_rule_quality</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">0.1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">complete_rule_quality</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c3</span> <span class="o">=</span> <span class="n">Statement</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="n">lowB</span><span class="o">=</span><span class="mf">2.2</span><span class="p">,</span><span class="n">upperB</span><span class="o">=</span><span class="mf">1.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r3</span> <span class="o">=</span> <span class="n">DecisionRule</span><span class="p">([</span><span class="n">c3</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">complete_rule_quality</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">r3</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># The metric does not take the absence of a feature into account</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r3</span> <span class="o">=</span> <span class="n">DecisionRule</span><span class="p">([</span><span class="n">c3</span><span class="p">,</span> <span class="n">c2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">complete_rule_quality</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">r3</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gts</strong> – (DecisionRule or array-like of DecisionRules) ground truth rule w.r.t. which to compute the quality</p></li>
<li><p><strong>rules</strong> – (DecisionRule or array-like of DecisionRules) rule to compute the quality for</p></li>
<li><p><strong>eps</strong> – (float) threshold <span class="math notranslate nohighlight">\(\varepsilon\)</span> for the bounds to be taken into account in the metric, with
precision up to 3 decimal places.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(float or ndarray of shape (n_samples,)) Complete rule quality.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teex.decisionRule.eval.rule_scores">
<span class="sig-prename descclassname"><span class="pre">teex.decisionRule.eval.</span></span><span class="sig-name descname"><span class="pre">rule_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#teex.decisionRule.data.DecisionRule" title="teex.decisionRule.data.DecisionRule"><span class="pre">DecisionRule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#teex.decisionRule.data.DecisionRule" title="teex.decisionRule.data.DecisionRule"><span class="pre">DecisionRule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">allFeatures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crqParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/teex/decisionRule/eval.html#rule_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teex.decisionRule.eval.rule_scores" title="Permalink to this definition"></a></dt>
<dd><p>Quality metrics for <a class="reference internal" href="#teex.decisionRule.data.DecisionRule" title="teex.decisionRule.data.DecisionRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">teex.decisionRule.data.DecisionRule</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gts</strong> – (DecisionRule or array-like of DecisionRules) ground truth decision rule/s.</p></li>
<li><p><strong>rules</strong> – (DecisionRule or array-like of DecisionRules) approximated decision rule/s.</p></li>
<li><p><strong>allFeatures</strong> – (array-like) names of all of the relevant features (i.e. <code class="code docutils literal notranslate"><span class="pre">featureNames</span></code>
of <a class="reference internal" href="#teex.decisionRule.data.SenecaDR" title="teex.decisionRule.data.SenecaDR"><code class="xref py py-class docutils literal notranslate"><span class="pre">teex.decisionRule.data.SenecaDR</span></code></a> object.)</p></li>
<li><p><strong>metrics</strong> – <p>(array-like of str, default <code class="code docutils literal notranslate"><span class="pre">['fscore']</span></code>) metrics to compute. Available:</p>
<ul>
<li><p>’fscore’: Computes the F1 Score between the ground truths and the predicted vectors.</p></li>
<li><p>’prec’: Computes the Precision Score between the ground truths and the predicted vectors.</p></li>
<li><p>’rec’: Computes the Recall Score between the ground truths and the predicted vectors.</p></li>
<li><p>’crq’: Computes the Complete Rule Quality of <code class="code docutils literal notranslate"><span class="pre">rule</span></code> w.r.t. <code class="code docutils literal notranslate"><span class="pre">gt</span></code>.</p></li>
<li><p>’auc’: Computes the ROC AUC Score between the two sets of decision rules.</p></li>
<li><p>’cs’: Computes the Cosine Similarity between the two sets of decision rules.</p></li>
</ul>
<p>Note that for ‘fscore’, ‘prec’, ‘rec’, ‘auc’ and ‘cs’ the rules are transformed to binary vectors where there
is one entry per possible feature and that entry contains a 1 if the feature is present in the rule, otherwise
0.</p>
</p></li>
<li><p><strong>average</strong> – (bool, default <code class="code docutils literal notranslate"><span class="pre">True</span></code>) Used only if <code class="code docutils literal notranslate"><span class="pre">gts</span></code> and <code class="code docutils literal notranslate"><span class="pre">rule</span></code> are array-like. Should the
computed metrics be averaged across all of the samples?</p></li>
<li><p><strong>crqParams</strong> (<em>dict</em>) – Extra parameters complete rule quality.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>(ndarray) specified metric/s in the original order. Can be of shape</p>
<ul class="simple">
<li><p>(n_metrics,) if only one DecisionRule has been provided in both <code class="code docutils literal notranslate"><span class="pre">gts</span></code> and <code class="code docutils literal notranslate"><span class="pre">rules</span></code> or when both are
array-like and <code class="code docutils literal notranslate"><span class="pre">average=True</span></code>.</p></li>
<li><p>(n_metrics, n_samples) if <code class="code docutils literal notranslate"><span class="pre">gts</span></code> and <code class="code docutils literal notranslate"><span class="pre">rules</span></code> are array-like and <code class="code docutils literal notranslate"><span class="pre">average=False</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-teex.decisionRule">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-teex.decisionRule" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="teex.html" class="btn btn-neutral float-left" title="teex package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="teex.featureImportance.html" class="btn btn-neutral float-right" title="teex.featureImportance package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Chus Antonanzas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>