teex.wordImportance package
===========================

Submodules
----------

teex.wordImportance.data module
-------------------------------

.. automodule:: teex.wordImportance.data
   :members:
   :undoc-members:
   :show-inheritance:

teex.wordImportance.eval module
-------------------------------

.. automodule:: teex.wordImportance.eval
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: teex.wordImportance
   :members:
   :undoc-members:
   :show-inheritance:
